<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedorGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="4dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding15">


            <TextView
                android:id="@+id/descripcion_reinado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical"
                android:text="@string/texto_reinado"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/titulo_candidatas"
                android:textColor="@color/accent"
                android:textSize="@dimen/titulos"
                android:layout_marginTop="@dimen/padding15"
                android:layout_marginBottom="@dimen/padding15"/>


            <com.example.gero.feriapp.GridPersonal
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="100dp"
                android:horizontalSpacing="@dimen/espacio_grilla"
                android:numColumns="auto_fit"
                android:verticalSpacing="@dimen/espacio_grilla"
                android:drawSelectorOnTop="false"
                android:choiceMode="singleChoice" />


        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
